[33mcommit 809c68c404e6605d2b140b7fe12d0ca63bb7c947[m[33m ([m[1;36mHEAD -> [m[1;32mportfoliov2[m[33m, [m[1;31morigin/portfoliov2[m[33m)[m
Author: Muhammadmudassir180 <muhammadmudassir180@gamil.com>
Date:   Wed Aug 28 12:31:01 2024 +0500

    updated

[33mcommit d887230e2e2804fee1b19ee47b8a464a9d06b0e9[m
Author: Muhammadmudassir180 <muhammadmudassir180@gamil.com>
Date:   Wed Aug 28 12:11:53 2024 +0500

    Updated

[33mcommit a6e29b651a18c64f026db6b7499299d32eb46330[m
Author: Muhammadmudassir180 <muhammadmudassir180@gamil.com>
Date:   Mon Aug 26 14:57:00 2024 +0500

    Inintial commmit

[33mcommit 3b0c8e1053a3179bd77001b00dc4234c635c1697[m
Author: Muhammadmudassir180 <muhammadmudassir180@gamil.com>
Date:   Mon Aug 26 14:52:23 2024 +0500

    Inintial commmit

[33mcommit 63ea6dddb266bd9e78fa7c1cb763208166bf0f1d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Muhammadmudassir180 <muhammadmudassir180@gamil.com>
Date:   Mon Aug 26 14:35:17 2024 +0500

    Inintial
